{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaultconnection": "server=ARJDU-L-0062\\SQLEXPRESS;database=CrudWithRepo;integrated security=true;"
  },
  "MailSettings": {
    
      "Mail": "worldcoder42@gmail.com",
      "DisplayName": "Digi World",
      "Password": "vpsadbtkybonkgeq",
      "Host": "smtp.gmail.com",
      "Port": 587
    }
  }

